{
  "name": "assistant",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mitsuyoshi-yamazaki/Assistant.git",
  "author": "Yamazaki Mitsuyoshi <mitsuyoshi.tsukuba@gmail.com>",
  "license": "none",
  "private": false,
  "dependencies": {
    "@temporalio/activity": "^1.13.1",
    "@temporalio/client": "^1.13.1",
    "@temporalio/worker": "^1.13.1",
    "@temporalio/workflow": "^1.13.1"
  }
}
