{
  "name": "assistant",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mitsuyoshi-yamazaki/Assistant.git",
  "author": "Yamazaki Mitsuyoshi <mitsuyoshi.tsukuba@gmail.com>",
  "license": "none",
  "private": false
}
